# RoosterwijzigingChecker

./: LICENSE.MD  README.md  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/rickapps/roosterwijzigingchecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rickapps/roosterwijzigingchecker/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  TutorialStap1.java  TutorialStap2.java  WizardActivity.java  firstRunWizard.java
app/src/main/java/com/rickendirk/rsgwijzigingen/: AlaramsSetter.java  AlarmsSetter.java  ApplicClass.java  BackupAgent.java  BootCompleteReceiver.java  ClustersActivity.java  ClustersFragment.java  ControllableAppBarLayout.java  FirstRunWizard.java  JobSchedulerService.java  LicentieFragment.java  MainActivity.java  MainFragment.java  NestedWebView.java  OverAppFragment.java  OwnAlarmsManager.java  OwnApplication.java  ScheduleAlarmsTask.java  SettingsActivity.java  SettingsFragment.java  TimeZoneChangedReceiver.java  TutorialStap1.java  TutorialStap2.java  ViewPagerAdapter.java  VoorwaardenFragment.java  WebFragment.java  Wijzigingen.java  WijzigingenList.java  WizardActivity.java  ZoekService.java  firstRunWizard.java  overAppActivity.java
app/src/main/res/layout/: activity_clusters.xml  activity_main.xml  activity_over_app.xml  activity_personal.xml  activity_settings.xml  activity_tutorial.xml  fragment_licenties.xml  fragment_over_app.xml  fragment_personal.xml  fragment_voorwaarden.xml  fragment_web.xml  help_dialog.xml  main_layout.xml  over_app_activity.xml  tutorial_activity.xml  tutorial_stap1.xml  tutorial_stap2.xml  web_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_clusters.xml
gradle/wrapper/: gradle-wrapper.properties
