apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.rickendirk.rsgwijzigingen"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 35
        versionName "1.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.codepond:wizardroid:1.3.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.citux:datetimepicker:0.1.2'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.6@aar'
    compile ('com.github.afollestad.material-dialogs:core:0.8.5.2@aar'){
        transitive = true
    }
    compile ('com.github.afollestad.material-dialogs:commons:0.8.5.2@aar'){
        transitive = true
    }

}

