apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.rickendirk.rsgwijzigingen"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 19
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'org.codepond:wizardroid:1.3.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.afollestad:material-dialogs:0.7.7.0'
    compile 'com.github.citux:datetimepicker:0.1.2'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
}

