<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="pref_klas"
        android:title="Klas"
        android:summary="Voer hier je klas in"
        android:defaultValue="" />
    <PreferenceCategory
        android:key="prefCat_zoek_auto"
        android:title="Automatisch zoeken" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_auto_zoek"
        android:summary="Schakel automatisch zoeken in"
        android:title="Zoek automatisch" />
    <Preference
        android:dependency="pref_auto_zoek"
        android:key="pref_auto_tijd1"
        android:summary="@string/timePickerSum"
        android:title="Zoektijd 1" />
    <Preference
        android:dependency="pref_auto_zoek"
        android:key="pref_auto_tijd2"
        android:summary="@string/timePickerSum"
        android:title="Zoektijd 2" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="pref_auto_zoek"
        android:key="pref_auto_zoek_wifi"
        android:summaryOff="Alleen achtergrondzoeken op een WiFi-netwerk"
        android:summaryOn="Zal indien geen Wifi aanwezig twintig minuten later opnieuw proberen"
        android:title="Alleen bij wifi" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="pref_auto_zoek"
        android:key="pref_auto_zoek_alleenBijWijziging"
        android:summary="App geeft alleen een notificatie als je wijzigingen hebt"
        android:title="Alleen notificatie bij wijzigingen" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="pref_auto_zoek"
        android:key="pref_auto_herhaal_geenInternet"
        android:summaryOff="Herhaal het zoeken even later als er een verbindingsfout was"
        android:summaryOn="Zal binnen 20 minuten opnieuw proberen om te zoeken"
        android:title="Herhaal indien verbindingsfout" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="pref_auto_zoek"
        android:key="pref_alt_zoeken"
        android:summaryOff="Alleen beschikbaar voor Android 5.0 en hoger"
        android:summaryOn="Verbeterd zoeken is ingeschakeld"
        android:title="Alternatief zoeksysteem" />
    <PreferenceCategory
        android:title="Clusterinstellingen"
        android:key="pref_cluster_settings">
        <CheckBoxPreference
            android:title="Clusters inschakelen"
            android:summary="Schakel clusterfiltering in (aangeraden voor bovenbouw)"
            android:key="pref_cluster_enabled"
            android:defaultValue="false" />
        <Preference
            android:title="Clusters instellen"
            android:dependency="pref_cluster_enabled">
            <intent android:targetClass="com.rickendirk.rsgwijzigingen.ClustersActivity"
                android:targetPackage="com.rickendirk.rsgwijzigingen"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Over deze app"
        android:key="pref_aboutCat" />
        <Preference
            android:title="@string/overApp"
            android:key="pref_about"
            android:enabled="true"/>
        <Preference
            android:title="E-mail de ontwikkelaars"
            android:summary="Stuur feedback over deze app naar de ontwikkelaars"
            android:enabled="true"
            android:key="pref_mail" />
</PreferenceScreen>
