<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
        android:key="pref_klas"
        android:title="Klas"
        android:summary="Voer hier je klas in"
        android:defaultValue="" />
    <PreferenceCategory
        android:title="Automatisch zoeken"
        android:key="prefCat_zoek_auto" />
        <CheckBoxPreference
            android:title="Zoek automatisch"
            android:summary="Schakel automatisch zoeken in"
            android:key="pref_auto_zoek"
            android:defaultValue="false" />
        <Preference
            android:title="Zoektijd 1"
            android:summary="@string/timePickerSum"
            android:key="pref_auto_tijd1"
            android:dependency="pref_auto_zoek"/>
        <Preference
            android:title="Zoektijd 2"
            android:summary="@string/timePickerSum"
            android:key="pref_auto_tijd2"
            android:dependency="pref_auto_zoek"/>
    <CheckBoxPreference
        android:title="Alleen bij wifi"
        android:summaryOff="Alleen achtergrondzoeken op een WiFi-netwerk"
        android:summaryOn="Zal indien geen Wifi aanwezig twintig minuten later opnieuw proberen"
        android:key="pref_auto_zoek_wifi"
        android:dependency="pref_auto_zoek"
        android:defaultValue="false" />
    <PreferenceCategory
        android:title="Clusterinstellingen"
        android:key="pref_cluster_settings">
        <CheckBoxPreference
            android:title="Clusters inschakelen"
            android:summary="Schakel clusterfiltering in (aangeraden voor bovenbouw)"
            android:key="pref_cluster_enabled"
            android:defaultValue="false" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster1"
            android:title="Cluster 1"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster2"
            android:title="Cluster 2"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster3"
            android:title="Cluster 3"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster4"
            android:title="Cluster 4"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster5"
            android:title="Cluster 5"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster6"
            android:title="Cluster 6"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster7"
            android:title="Cluster 7"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster8"
            android:title="Cluster 8"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster9"
            android:title="Cluster 9"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster10"
            android:title="Cluster 10"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster11"
            android:title="Cluster 11"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster12"
            android:title="Cluster 12"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster13"
            android:title="Cluster 13"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
            android:key="pref_cluster14"
            android:title="Cluster 14"
            android:summary=""
            android:defaultValue=""
            android:dependency="pref_cluster_enabled" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Over deze app"
        android:key="pref_aboutCat" />
        <Preference
            android:title="@string/overApp"
            android:key="pref_about"
            android:enabled="true"/>
        <Preference
            android:title="E-mail de ontwikkelaars"
            android:summary="Stuur feedback over deze app naar de ontwikkelaars"
            android:enabled="true"
            android:key="pref_mail" />
        <CheckBoxPreference
            android:key="pref_but_bold"
            android:title="Maak zoekknop dikgedrukt"
            android:summary="Let op: dit is puur voor debugging-doeleinden"
            android:defaultValue="false"
            android:enabled="false"/>
</PreferenceScreen>
